FROM ghcr.io/astral-sh/uv:0.11.29 AS uv

FROM registry.access.redhat.com/ubi8/ubi:8.10

COPY --from=uv /uv /uvx /usr/local/bin/

RUN dnf install -y \
        https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm \
    && dnf install -y \
        binutils \
        cpio \
        dpkg \
        file \
        gcc-toolset-15-binutils \
        gcc-toolset-15-gcc \
        libatomic \
        python3.11 \
        python3.11-devel \
        rpm-build \
    && dnf clean all \
    && rm -rf /var/cache/dnf

ENV PATH=/opt/rh/gcc-toolset-15/root/usr/bin:$PATH \
    PYTHONUNBUFFERED=1 \
    UV_NO_MANAGED_PYTHON=1 \
    UV_PYTHON_DOWNLOADS=never

WORKDIR /workspace
